inbound_tcp_ports=skip
inbound_udp_ports=skip
outbound_tcp_ports=skip
outbound_udp_ports=skip
inbound_icmp=skip
outbound_icmp=skip
inbound_geomode=blacklist
outbound_geomode=disable
inbound_iplists=AL_ipv4 AL_ipv6 AR_ipv4 AR_ipv6 AZ_ipv4 AZ_ipv6 BH_ipv4 BH_ipv6 BD_ipv4 BD_ipv6 BY_ipv4 BY_ipv6 BR_ipv4 BR_ipv6 BG_ipv4 BG_ipv6 CN_ipv4 CN_ipv6 CO_ipv4 CO_ipv6 CU_ipv4 CU_ipv6 HK_ipv4 HK_ipv6 IN_ipv4 IN_ipv6 IR_ipv4 IR_ipv6 KP_ipv4 NI_ipv4 NI_ipv6 NG_ipv4 NG_ipv6 PK_ipv4 PK_ipv6 RO_ipv4 RO_ipv6 RU_ipv4 RU_ipv6 UA_ipv4 UA_ipv6 VN_ipv4 VN_ipv6
outbound_iplists=
custom_script=
geosource=ripe
lan_ips_ipv4=
lan_ips_ipv6=
autodetect=
trusted_ipv4=
trusted_ipv6=
nft_perf=performance
ifaces=
datadir=/var/lib/geoip-shell
local_iplists_dir=/var/lib/geoip-shell/local_iplists
nobackup=false
no_persist=false
noblock=false
http=
user_ccode=CH
schedule=15 4 * * *
families=ipv4 ipv6
_fw_backend=nft
max_attempts=5
reboot_sleep=30
force_cron_persist=false
source_ips_ipv4=
source_ips_ipv6=
source_ips_policy=
mm_license_type=
mm_acc_id=
mm_license_key=
keep_mm_db=false
bk_ext=bz2
